SECRET_KEY="django-insecure-#cwqykv%o5z-aehon(&y7ie#3l5pb&#mln=)%8)f020=zr=_kq"
DEBUG=True

#ALLOWED HOST
ALLOWED_HOSTS="*"


# PostgreSQL Database Credentials
DB_NAME=user_management
DB_USER=postgres
DB_PASSWORD=Mpundu32
DB_HOST=localhost
DB_PORT=3232

#POSTGRES ONLINE
DB_URL="postgresql://user_auth_system_user:Hv57tDqCWyR2CJRQLm034bs6dqw1UWeZ@dpg-ctap89popnds73ei8ge0-a.oregon-postgres.render.com/user_auth_system"